<launch>

  
  <node pkg="gmapping" name="slam_gmapping" type="slam_gmapping" output="screen">
    <param name="delta" value="0.01"/>
    <param name="xmin" value="-20"/>
    <param name="xmax" value="20"/>
    <param name="ymin" value="-20"/>
    <param name="ymax" value="20"/>
    <remap from="scan" to="bot0/scan"/>
    <param name="base_frame" value="bot0/base_footprint" />
    <param name="linearUpdate" value="0.5"/>
    <param name="angularUpdate" value="0.436"/>
    <param name="temporalUpdate" value="-1.0"/>
    <param name="resampleThreshold" value="0.8"/>
    <param name="particles" value="128"/>
  </node>

  <!-- <node pkg="gmapping" name="slam_gmapping" type="slam_gmapping" output="screen"> -->
  <!--   <param name="delta" value="0.01"/> -->
  <!--   <param name="xmin" value="-20"/> -->
  <!--   <param name="xmax" value="20"/> -->
  <!--   <param name="ymin" value="-20"/> -->
  <!--   <param name="ymax" value="20"/> -->
  <!--   <remap from="scan" to="bot0/scan"/> -->
  <!--   <param name="base_frame" value="bot0/base_footprint" /> -->
  <!--   <param name="map_frame" value="map" /> -->
  <!--   <param name="linearUpdate" value="0.5"/> -->
  <!--   <param name="angularUpdate" value="0.436"/> -->
  <!--   <param name="temporalUpdate" value="-1.0"/> -->
  <!--   <param name="resampleThreshold" value="0.8"/> -->
  <!--   <param name="particles" value="120"/> -->
  <!-- </node> -->

</launch>
